#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=void\ update()
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment17.params=g
comment17.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=void\ shuffle()
comment3.params=
comment3.target=void\ reload()
comment4.params=fl
comment4.target=void\ loadwarn(java.io.File)
comment5.params=fl
comment5.target=void\ load(java.io.File)
comment6.params=
comment6.target=javax.swing.JMenu\ generatePicturesJMenu()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=18
