#BlueJ package file
dependency1.from=Settings
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Confetti
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Settings
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Res
dependency4.type=UsesDependency
editor.fx.0.height=496
editor.fx.0.width=583
editor.fx.0.x=935
editor.fx.0.y=407
objectbench.height=72
objectbench.width=247
package.divider.horizontal=0.6004728132387707
package.divider.vertical=0.684
package.editor.height=164
package.editor.width=329
package.editor.x=1022
package.editor.y=269
package.frame.height=350
package.frame.width=459
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Res
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Confetti
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Settings
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
