#BlueJ class context
comment0.target=Settings
comment1.params=
comment1.target=void\ update()
comment10.params=parent
comment10.target=int\ show(javax.swing.JFrame)
comment2.params=
comment2.target=void\ applyDefaults()
comment3.params=key
comment3.target=java.lang.String\ get(java.lang.String)
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=void\ save()
comment6.params=key\ value
comment6.target=void\ set(java.lang.String,\ java.lang.String)
comment7.params=name
comment7.target=javax.swing.JMenu\ generateJMenu(java.lang.String)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
