#BlueJ class context
comment0.target=Settings
comment1.params=
comment1.target=void\ update()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=parent
comment11.target=int\ show(javax.swing.JFrame)
comment2.params=
comment2.target=boolean\ confirm()
comment3.params=
comment3.target=void\ applyDefaults()
comment4.params=key
comment4.target=java.lang.String\ get(java.lang.String)
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=void\ save()
comment7.params=key\ value
comment7.target=void\ set(java.lang.String,\ java.lang.String)
comment8.params=name
comment8.target=javax.swing.JMenu\ generateJMenu(java.lang.String)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=12
